<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Along</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Oil Price</a></li>
        <li><a href="#">Depots</a></li>
        <li><a href="#">Breaking News</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Marketers</a></li>
        <li><a href="#">Suppliers</a></li>
        <li><a href="#">Logistics</a></li>
        <li><a href="#">My Account</a></li>
      </ul>
      <a href=""><button class="btn1">Join Us</button></a>
    </nav>
    <h1>Your Account</h1>
    <hr>
    <h1>Login</h1>
    <form action="" class="form">
        <div class="">
          <label for="#">Email/Username:</label>
          <input type="email" name="" id=""><br>
        </div>
        <div class="shift">
          <label for="#">Password:</label>
          <input type="password" name="" id="" required><br>
        </div>
        <div class="flex shift2">
          <input type="checkbox" name="checkbox" id="">
          <p>keep me logged in</p>
        </div>
        <div class="shift2">
          <a href="#"><button class="btn2" type="submit">Login</button></a>
        </div>
      </form>
      <div class="after">
        <p><strong>Forget Password</strong>? Please <a href="" class="blackt">click here</a></p>
          <h3>NEED AN ACCOUNT?</h3>
          <a href="#"><button class="btn3">Register</button></a>
      </div>
</body>
</html>