*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav, ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(207, 26, 2);
  padding: 8px;
  
}
ul, li{
  gap: 1em;
}
a, button{
  color: #fff;
}
.btn1{
  border-radius: 5px;
  padding: 5px 15px;
  background-color: blue;
  border: none;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px 0;
}
.after{
  display: grid;
  gap: 14px;
}
.shift{
  margin-left: 45px;
}
.shift2{
  margin-left: 115px;
}
.flex{
  display: flex;
  gap: 8px;
}
.blackt{
  text-decoration: underline;
  color: #000;
}
.btn2, .btn3{
  background-color: #000;
  padding: 8px 15px;
  border: none;
  font-size: 20px;
  font-weight: bold;
}
h1, form, .after{
  padding: 12px 12px 12px 48px;
}