<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Folio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <span>I am open to connect and also to collaborate</span>
    <span>Social Icons</span>
  </header>
  <nav>
    <span>Logo</span>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/">Home</a></li>
      <li><a href="/">Home</a></li>
      <li><a href="/">Home</a></li>
      <li><a href="/">Home</a></li>
      <li><a href="/">Home</a></li>
    </ul>
    <span>Theme-toggle</span>
  </nav>
  <main>
    <span class="h1 whit">Folio:</span>
    <span class="whit">Here are some interesting projects I've worked on:</span>
    <div class="projects whit">
      <div class="single-project whit">
        <img class="whit img" src="./folio.webp" alt="">
        <span class="title whit">Student Study Portal</span>
        <span class="whit">Python, Django, SQLite</span>
      </div>
      <div class="single-project whit">
        <img class="whit img" src="./folio.webp" alt="">
        <span class="title whit">Student Study Portal</span>
        <span class="whit">Python, Django, SQLite</span>
      </div>
      <div class="single-project whit">
        <img class="whit img" src="./folio.webp" alt="">
        <span class="title whit">Student Study Portal</span>
        <span class="whit">Python, Django, SQLite</span>
      </div>
      <div class="single-project whit">
        <img class="whit img" src="./folio.webp" alt="">
        <span class="title whit">Student Study Portal</span>
        <span class="whit">Python, Django, SQLite</span>
      </div>
      <div class="single-project whit">
        <img class="whit img" src="./folio.webp" alt="">
        <span class="title whit">Student Study Portal</span>
        <span class="whit">Python, Django, SQLite</span>
      </div>
      <div class="single-project whit">
        <img class="whit img" src="./folio.webp" alt="">
        <span class="title whit">Student Study Portal</span>
        <span class="whit">Python, Django, SQLite</span>
      </div>
    </div>
    <span class="whit last">You can find some more projects I've worked on<a href="/" target="_blank" class="a">here</a>.</span>
  </main>
  <footer></footer>
  <section></section>
</body>
</html>