*{
  padding: 4px 12px;
  color: black;
  background-color: rgb(187, 198, 209);
}


header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
}
ul, li, a{
  display: flex;
  list-style: none;
  background-color: white;
  border-radius: 50px;
}
ul{
  box-shadow: 0px 4px 4px 0 black;
}
a:hover{
  color: slateblue;
}
a{
  text-decoration: none;
}
main{
  display: grid;
  background-color: white;
  border-radius: 20px;
  margin: 24px;
  padding: 10px 36px;
  gap: 12px;
}
.whit{
  background-color: white;
}
.h1{
  font-size: 36px;
  font-weight: bold;
}
.last{
  display: flex;
  align-items: center;
}
.a{
  border-radius: 0%;
  color: purple;
  margin-left: 4px;
  padding: 0 0 0 0;
}
.single-project{
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 10px 2em;
  box-shadow: 0 4px 4px 0 rgb(175, 175, 175);
}
.img{
  width: 100%;
  border-radius: 25px;
}
.title{
  font-weight: bold;
  font-size: 24px;
}
/* Styles for screens smaller than 600px (typical smartphones) */
@media only screen and (max-width: 600px) {
  /* CSS rules specific to small screens */
  .projects{
    display: grid;
    gap: 3em;
  }
}

/* Styles for screens between 600px and 900px (larger smartphones and small tablets) */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  /* CSS rules specific to medium screens */
  .projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
  }
}

/* Styles for screens larger than 900px (tablets and desktops) */
@media only screen and (min-width: 901px) {
  /* CSS rules specific to large screens */
.projects{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}
}
